<!DOCTYPE html>

<html>

<head>

	<style>
		.container {
			width: 100%;
			border: 5px dotted darkolivegreen;
			padding: 20px;
		}

		.inner {
			border: 10px solid green;
			background-color: lightgrey;
			width: 20%; height:300px;
			padding: 20px;
			overflow-x: scroll;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1> Demonstrating the Box Model </h1>
		<p> THis one is the content paragraph inside the outerbox. </p>
		<div class="inner">
			<img src="greeny.jpg">
			<p>
				paragraph inside the inner box. You can use the overflow property when you have to better control of the layout. The overflow property specifies whtat happens if content overflows an element's box.
			</p>
		</div>
	</div>

</body>

</html>